# NotesService

./: Dockerfile  NotesService.sln  README.md  azure-pipelines.yml
NotesService/: Dockerfile  NotesService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NotesService.DAL/: NotesContext.cs  NotesService.DAL.csproj  NotesService.cs
NotesService.DAL/Configurations/: HandwrittenTextConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
NotesService.DAL/Migrations/: 20200323100914_InitialMigration.Designer.cs  20200323100914_InitialMigration.cs  20200323121005_AddedStateToHandwriting.Designer.cs  20200323121005_AddedStateToHandwriting.cs  20200326100528_SetNotesCascadeDeleteBehavior.Designer.cs  20200326100528_SetNotesCascadeDeleteBehavior.cs  20200415131459_UpdatedHandwritingModel.Designer.cs  20200415131459_UpdatedHandwritingModel.cs  20200506064655_SimplifiedDomain.Designer.cs  20200506064655_SimplifiedDomain.cs  20200611091656_InitialMigration.Designer.cs  20200611091656_InitialMigration.cs  20200617095917_AddKeyToUser.Designer.cs  20200617095917_AddKeyToUser.cs  NotesContextModelSnapshot.cs
NotesService.Domain/Models/: Note.cs  (+3 more)
NotesService.IntegrationTests/: DummyMessageProducer.cs  DummyNotesContext.cs  NotesController.Tests.cs  NotesService.IntegrationTests.csproj  NotesServiceFactory.cs
NotesService.Tests/: NotesController.Tests.cs  NotesService.Tests.cs  NotesService.Tests.csproj
NotesService/Context/: NotesTestContext.cs  NotestTestContext.cs
NotesService/Controllers/: HealthController.cs  NotesController.cs  WeatherForecastController.cs
NotesService/DTO/: NoteDto.cs
NotesService/Messaging/: DummyMessageProducer.cs
NotesService/Messaging/Messages/: NoteCreatedMessage.cs
NotesService/Models/: HandwrittenText.cs  Note.cs
NotesService/Properties/: launchSettings.json
notes-service/: Dockerfile  Startup.cs  WeatherForecast.cs  notes-service.csproj
(+11 files in other folders)
