<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>877e5835-a9cf-4d43-997c-8c2065e5fdc6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesService.DAL\NotesService.DAL.csproj" />
    <ProjectReference Include="..\NotesService.Domain\NotesService.Domain.csproj" />
  </ItemGroup>


</Project>
